route_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_url
11828,1,Parx Casino to 54th-City,3,,,
11829,10,13th-Market to 63rd-Malvern,0,66CC33,000000,
11959,101,Media to 69th St TC,0,66CC33,000000,
11961,102,Sharon Hill to 69th St TC,0,66CC33,000000,
11962,103,Ardmore to 69th St TC,3,,,
11963,104,West Chester U to 69th St TC,3,,,
11964,105,Paoli & Ardmore to 69th St TC,3,,,
11965,106,Paoli & Ardmore to 69th St TC,3,,,
11966,107,Lawrence Park to 69th St TC,3,,,
11967,108,UPS or Airport to 69th St TC,3,,,
11968,109,Chester TC to 69th St TC,3,,,
11831,10B,33rd-Market to 63rd-Malvern,3,,,
11832,11,13th-Market to Darby Trans Cntr,0,66CC33,000000,
11969,110,Penn State U to 69th St TC,3,,,
11970,111,Chadds Ford to 69th St TC,3,,,
11971,112,DCCC to 69th St TC,3,,,
11972,113,Tri State Mall to 69th St TC,3,,,
11973,114,Granite Run Mall to Darby TC,3,,,
12017,115,DCCC & Darby TC to Airport,3,,,
11975,116,USPS Eastwick to 69th St TC,3,,,
12018,117,Penn State U to I-95 Industrial Pk,3,,,
11977,118,Newtown Square to Chester TC,3,,,
11978,119,Cheyney U to Chester TC,3,,,
11834,12,3rd-Pine to 50th-Woodland,3,,,
11979,120,Cheyney U to 69th St TC,3,,,
11980,123,King of Prussia to 69th St TC,3,,,
11936,124,Chesterbrook to 13th & Market   ,3,,,
11981,125,Valley Forge to 13th-Market,3,,,
11982,126,Lawrence Park to 69th St TC,3,,,
11937,127,Trenton TC to Oxford Valley Mall,3,,,
11938,128,Neshaminy to Oxford Valley Mall,3,,,
11939,129,Frankford-Knights to Oxford Valley,3,,,
11835,13,13th-Market to Yeadon-Darby ,0,66CC33,000000,
11940,130,BCCC to Frankford & Knights,3,,,
11941,131,Audubon to Norristown TC,3,,,
11942,132,Telford to Montgomery Mall,3,,,
11943,133,Frankford & Knights to Bensalem,3,,,
11944,139,Limerick to King of Prussia,3,,,
11836,14,Oxford Vally/Neshaminy Malls to FTC,3,,,
11837,15,63rd-Girard to Richmond-Westmorelnd,0,66CC33,000000,
11945,150,Parx Casino to Plymouth Meeting,3,,,
11838,15B,Frankfrd-Girard to Rchmnd-Westmrlnd,3,,,
11839,16,Brd-Patt to Chelthm-Ogtz /F RK TC,3,,,
11840,17,Front-Mkt to 20-Johnston/Broad-Pat,3,,,
11841,18,Fox Chase to Cedarbrook Plaza,3,,,
11842,19,Torresdale Station to FTC,3,,,
11843,2,20-Johnston to Pulaski-Hntg Park   ,3,,,
11844,20,Franklin Mills Mall to FTC,3,,,
11946,201,Ft Wash Office Ctr to Fort Wash Sta,3,,,
12019,204,Eagleview to Paoli Train Station,3,,,
12020,205,Phoenixville to Paoli Train Station,3,,,
11947,206,Great Valley Corp Ctr to Paoli Sta,3,,,
11846,21,Penn's Landing to 69th St TC,3,,,
11848,22,Warminster/Willow Grove to OTC,3,,,
11849,23,Broad-Oregon to Chestnut Hill    ,3,,,
11850,24,Southampton/Rockledge to FTC ,3,,,
11851,25,FTC to Columbus Commons,3,,,
11852,26,FTC to Chelten Av Station,3,,,
11853,27,Broad-Carpenter to PlymouthMtgMall,3,,,
11854,28,Fern Rock TC to Torresdale-Cottman,3,,,
11855,29,Pier 70 to 33rd-Dickinson,3,,,
11856,3,33rd-Cecil B Moore to FTC,3,,,
11857,30,Amtrak 30th St Sta to 69th St TC,3,,,
11858,31,City Hall to 76th-City,3,,,
12021,310,Horsham Breeze        ,3,,,
11859,32,Broad-Carpenter to Ridge-Lyceum,3,,,
11860,33,Penn's Landing to 23rd-Venango,3,,,
11862,34,13th-Market to 61st-Baltimore   ,0,66CC33,000000,
11863,35,Manayunk Roxborough Loop,3,,,
12138,36,13th-Market to 80th-Eastwick    ,0,66CC33,000000,
11866,37,ChesterTC to Broad-Snyder,3,,,
11867,38,5th-Market to Wissahickon TC,3,,,
11868,39,Richmond-Cumberland to 33rd-Dauphin,3,,,
11869,4,Brd-Patt to Chelthm-Ogtz /F RK TC,3,,,
11871,40,2nd-Lombard to Conshohocken-Monumnt,3,,,
11872,42,Penn's Landing to Wycombe,3,,,
11873,43,Richmond-Cumberland to 50th-Parksde,3,,,
11874,44,5th-Market to Ardmore,3,,,
11875,46,58th-Baltimore to 63rd-Malvern,3,,,
11876,47,Whitman Plaza to 5th-Godfrey,3,,,
11877,47M,Whitman Plaza to Spg Grd via 9th St,3,,,
11878,48,Front-Market to 27th-Allegheny,3,,,
11879,5,Front-Market to Frankford TC,3,,,
11880,50,Parx/FrankMillMall to Frankford TC,3,,,
11881,52,49th-Wdland to 54th-City/50th-PrkSd,3,,,
11882,53,Wayne-Carpenter to Broad-Hunting Pk,3,,,
11883,54,Richmond-Cambria to 33rd-Dauphin,3,,,
11884,55,Doylestown/Willow Grove to OTC,3,,,
11885,56,23rd-Venango to Torresdale-Cottman,3,,,
11886,57,WhitmanPlaza to Fern Rock Trans Ctr,3,,,
11887,58,NeshaminyMall/Somerton to Fkd TC,3,,,
11888,59,Castor-Bustleton to Arrott TC,3,,,
11889,6,Cheltenham-Ogontz to OTC           ,3,,,
11890,60,35th-Allegheny to Rich-Westmoreland,3,,,
11891,61,9th-Market to Manayunk,3,,,
11893,62,9th-Market to Andorra,3,,,
11894,64,50th-Parkside to Pier 70,3,,,
11895,65,Germantown-Chelten to 69th St TC,3,,,
11896,66,Frankfd TC to Frankford-Knights,3,,,
11897,67,Frank Mills Mall & Bustleton to FTC,3,,,
11898,68,UPS to Broad-Oregon,3,,,
11899,7,Pier 70 to 33rd Dauphin,3,,,
11900,70,Fkd-Gregg/Torr-Cottmn to FRTC,3,,,
11901,73,FTC to Richmond-Westmoreland,3,,,
11902,75,Wayne Junction to Arrott Trans Ctr,3,,,
11903,77,Roosevelt-St Vincent to ChestntHill,3,,,
11904,78,Express Cornwells Hgts to Cnt City,3,,,
11905,79,Columbus Commons to 29th-Snyder,3,,,
11906,8,Olney TC to Frankford TC,3,,,
11907,80,Express Horsham to Olney TC,3,,,
11908,84,Bustleton-CntyLn/FranMillMal to FTC,3,,,
11909,88,Bethayres&Holme-Pennypack to FTC,3,,,
11911,89,Front-Dauphin to Arrott TC,3,,,
11912,9,4th-Walnut to Andorra,3,,,
11948,90,Plymouth Meeting to Norristown TC,3,,,
11949,91,Graterford to Norristown TC,3,,,
11950,92,Exton to King of Prussia,3,,,
11951,93,Pottstown to Norristown TC,3,,,
11952,94,Montgomery Mall to Chestnut Hill,3,,,
11953,95,Gulph Mills to Willow Grove Mall,3,,,
11954,96,Lansdale to Norristown TC,3,,,
11955,97,Chestnut Hill to Norristown TC,3,,,
11956,98,Plymouth Meeting to Norristown TC,3,,,
11957,99,Phoenixville to Norristown TC,3,,,
11915,BSO,Midnight-5am Service (Bus) for BSL,3,,,
12025,BSS,ATT Station to Fern Rock TC,1,FF9933,000000,
11916,G,Overbk/LankMC to ColCom/FdDstCtr,3,,,
11917,H,Broad-Erie to Cheltenham-Ogontz,3,,,
11920,J,Chelten-Wisshkn to Richmond-Orthodx,3,,,
11921,K,Ridge-Midvale to Arrott TC,3,,,
11923,L,Erdenheim/PlymthMtngMall to OTC,3,,,
12023,LUCYGO,Gold Loop through University City,3,,,
12024,LUCYGR,Green Loop through University City,3,,,
12026,MFL,Frankford TC to 69th St TC    ,1,0000DF,FFFFFF,
11924,MFO,Midnight-5am Service (Bus) for MFL,3,,,
11983,NHSL,Norristown TC to 69th St TC,0,A033B3,FFFFFF,
11984,NHSLS,NHSL Shuttle Bus,3,,,
11925,R,Henry-Mid or WissTC to FrankfordTC,3,,,
11935,XH,Broad-Erie to Cheltenham-Ogontz,3,,,
